name = TwitterBlockI
description = Der erste selbst generierte Twitter Block
core = 7.x
package = Business Community
version = 7.x-1.0
project = twitterblocki
dependencies[] = ctools
dependencies[] = twitter
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
